apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: m-caj-payment
spec:
  hosts:
    - m-caj-payment
  http:
  - fault:
      delay:
        fixedDelay: 1s
        percentage:
          value: 100
    route:
    - destination:
        host: m-caj-payment
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: m-caj-reservation
spec:
  hosts:
  - m-caj-reservation
  http:
  - route:
    - destination:
        host: m-caj-reservation
        subset: v1
    timeout: 0.5s