kind: Service
apiVersion: v1
metadata:
  name: mock-tvm
  labels:
    app: mock-tvm
    service: mock-tvm
spec:
  selector:
    app: mock-tvm
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: http
