apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: m-caj-fare
spec:
  hosts:
    - m-caj-fare
  http:
  - route:
    - destination:
        host: m-caj-fare
        subset: v1
      weight: 100
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: m-caj-masterfile
spec:
  hosts:
    - m-caj-masterfile
  http:
  - route:
    - destination:
        host: m-caj-masterfile
        subset: v1
      weight: 100
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: m-caj-mock-tvm
spec:
  hosts:
    - m-caj-mock-tvm
  http:
  - route:
    - destination:
        host: m-caj-mock-tvm
        subset: v1
      weight: 100
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: m-caj-payment
spec:
  hosts:
    - m-caj-payment
  http:
  - route:
    - destination:
        host: m-caj-payment
        subset: v1
      weight: 100
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: m-caj-reservation
spec:
  hosts:
    - m-caj-reservation
  http:
  - route:
    - destination:
        host: m-caj-reservation
        subset: v1
      weight: 100
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: m-caj-schedule
spec:
  hosts:
    - m-caj-schedule
  http:
  - route:
    - destination:
        host: m-caj-schedule
        subset: v1
      weight: 100