apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: m-caj-masterfile
spec:
  hosts:
    - m-caj-masterfile
  http:
  - route:
    - destination:
        host: m-caj-masterfile
        subset: v1
      weight: 100