kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: m-caj-masterfile
spec:
  host: m-caj-masterfile-${STUDENT_ID}.${DOMAIN}
  to:
    kind: Service
    name: m-caj-masterfile
    weight: 100
  port:
    targetPort: 8080