kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: mono-backend
spec:
  host: mono-backend-${STUDENT_ID}.${DOMAIN}
  to:
    kind: Service
    name: mono-backend
    weight: 100
  port:
    targetPort: 8080