kind: Service
apiVersion: v1
metadata:
  name: mono-backend
  labels:
    app: mono-backend
    service: mono-backend
spec:
  selector:
    app: mono-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: http