apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: m-caj-schedule-alert
spec:
  groups:
    - name: m-caj-schedule
      rules:
        - alert: TargetDownAlert
          annotations:
            summary: '{{ $labels.app }} in {{ $labels.namespace }} namespace is down'
          expr: 'up{app="m-caj-schedule",namespace="speaker01"} == 0'
          for: 5s
          labels:
            severity: Critical
        - alert: CpuUsageAlert
          annotations:
            summary: >-
              {{ $labels.app }} in {{ $labels.namespace }} cup is greater than
              1%
          expr: >-
            process_cpu_usage{app="m-caj-schedule",namespace="speaker01"} >
            0.01
          for: 5s
          labels:
            severity: Warning